# mouse mode
set -g mouse on

# starting window index at 1
set -g base-index 1
setw -g pane-base-index 1

# vim settings
setw -g mode-keys vi
set -g status-keys vi # maybe emacs is better...
set -g escape-time 10 # in ms, default is 500ms

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# comment the preceding line and uncomment the following to yank to X clipboard
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# selecting with mouse will auto-copy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# support for C-a and C-b
set -g prefix C-a
set -g prefix2 C-b
unbind C-b
bind C-a send-prefix
bind C-b send-prefix

# increase history limit
set -g history-limit 100000

# auto resizing
setw -g aggressive-resize on

# tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'azorng/tmux-smooth-scroll'
set -g @smooth-scroll-speed "1"       # Speed: 1-1000 | lower = faster
set -g @smooth-scroll-easing "sine"   # Easing mode: linear|sine|quad
set -g @smooth-scroll-normal "1"    	# Scroll line distance

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on' # enable continuum auto restore
set -g status on # for continuum auto save, status must be on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
