# work .zshrc.local config

# Inherit Darwin-wide defaults first.
[ -f "$HOME/.zshrc.local##o.Darwin" ] && source "$HOME/.zshrc.local##o.Darwin"

# setup go + rbx
export GOPROXY=https://artifactory.rbx.com/api/go/go-all
export GONOSUMDB=github.rbx.com

export RBX_REGISTRY="--registry=https://artifactory.rbx.com/api/npm/npm-all/"

# safe git
export PATH=/opt/rbx/infosec/safe-git-push:$PATH

# Keep Husky enabled; disable ROS pre-push checks/review gates.
export ENABLE_PRE_PUSH_CHECK=false
export ENABLE_PUSH_REVIEW=false

